{
  "name": "zeno-bot",
  "version": "1.0.0",
  "description": "DBZ bot",
  "main": "zeno.js",
  "author": "Dustin Loughrin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "xlsx": "^0.18.5"
  }
}
